@media (max-width: 615px) {
  .navigation-wrapper {
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    min-height: 100vh;
  }

  .navigation-wrapper > .left-column {
    order: 2;
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
  }

  .navigation-wrapper > .center-column {
    order: 1;
    width: 100%;
  }

  body
    > div
    > div.navigation-wrapper
    > div.center-column
    > div
    > div:nth-child(4)
    > a
    > button {
    min-width: 300px;
    min-height: 62px;
  }

  body
    > div
    > div.navigation-wrapper
    > div.center-column
    > div
    > div:nth-child(3)
    > a
    > button {
    min-width: 300px;
    min-height: 62px;
  }

  .navigation-wrapper {
    position: relative;
  }

  .navigation-wrapper > .rigth-column {
    order: 3;
    margin-top: 15px;
  }

  .links-wrapper {
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 100px;
  }

  .links-wrapper > .nav-link {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
    width: 100%;
  }

  .banner-section {
    padding: 50px 10px;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .banner-section > .top-heading {
    padding: 50px 10px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.2em;
  }

  .banner-section > .top-heading:hover {
    padding: 50px 10px;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 0.5em;
  }

  .icon-section {
    height: 100%;
  }

  .icon-section > .column-wrapper {
    width: 100%;
    flex-direction: column;
  }

  .icon-section > .column-wrapper > .column {
    width: 100%;
    flex-direction: column;
  }
  .footer {
    height: 100%;
  }

  .skewed-header > .skewed-header-wrapper > .skewed-header-content {
    flex-direction: column;
  }

  .skewed-header > .header-bg {
    background-size: 550px;
  }

  .square {
    grid-template-columns: 1fr !important;
  }

  .square > .img-wrapper {
    order: 1;
  }

  .square > .square-text-wrapper {
    order: 2;
  }

  .square > .square-text-wrapper h1 {
    line-height: 30px;
  }

  .company-metadata-slidebar-wrapper > .logo {
    width: 80%;
    padding: 40px;
  }

  .contact-grid-wrapper {
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .form input {
    padding: 1.5rem 0rem;
  }

  .form textarea {
    padding: 1.5rem 0rem;
  }

  /* fix */
  .containter {
    width: 90%;
    margin: auto;
  }
  .containter h1 {
    font-size: 40px;
  }

  .data-main-container > .data-top-section > .data-container {
    width: 100%;
  }

  body > div > div.containter {
    text-align: left;
    width: 100%;
  }

  body > div > div.containter > h1 {
    width: 80%;
  }
}
